<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Peeled Text Transforms</title>
  <meta name="viewport" content="width=600"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<p aria-label="CodePen">
  <span data-text="P">P</span>
  <span data-text="R">R</span>
  <span data-text="O">O</span>
  <span data-text="J">J</span>
  <span data-text="E">E</span>
  <span data-text="C">C</span>
  <span data-text="T">T</span>


</p>
<!-- partial -->
  
</body>
</html>
